{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.957454914906857,
        "y": 0.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9574549149068603,
        "y": 0.47
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.433905439236477,
        "y": 0.5439602307768028
      },
      "prevControl": {
        "x": 3.5177618926636693,
        "y": 0.4867012591160016
      },
      "nextControl": {
        "x": 5.350048985809284,
        "y": 0.601219202437604
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.495228419025293,
        "y": 0.7729961174200041
      },
      "prevControl": {
        "x": 5.994212416993289,
        "y": 0.6871076599288034
      },
      "nextControl": {
        "x": 5.994212416993289,
        "y": 0.6871076599288034
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.153824063982221,
        "y": 0.8850739065410425
      },
      "prevControl": {
        "x": 4.170690227408423,
        "y": 0.6817006738558015
      },
      "nextControl": {
        "x": 2.366513203646215,
        "y": 1.0425360786082445
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.861401931150759,
        "y": 2.189826636109435
      },
      "prevControl": {
        "x": 2.3675871459021405,
        "y": 2.1874408456235694
      },
      "nextControl": {
        "x": 2.3675871459021405,
        "y": 2.1874408456235694
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.927922146859919,
        "y": 2.2008987128325814
      },
      "prevControl": {
        "x": 2.927922146859919,
        "y": 2.2008987128325814
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}