{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9936394039454757,
        "y": 0.5149331131995617
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9936394039454735,
        "y": 0.5149331131995617
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.96986918973838,
        "y": 0.6262700025400062
      },
      "prevControl": {
        "x": 3.2044280755228187,
        "y": 0.5288502243671169
      },
      "nextControl": {
        "x": 4.633119950010131,
        "y": 0.7106837356655014
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.264160528321057,
        "y": 1.029866226399121
      },
      "prevControl": {
        "x": 4.802671160980383,
        "y": 0.5972199445172389
      },
      "nextControl": {
        "x": 5.709508085682838,
        "y": 1.4473795614257912
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.626005418677504,
        "y": 1.8788100076200165
      },
      "prevControl": {
        "x": 5.653839641012616,
        "y": 1.4195453390906794
      },
      "nextControl": {
        "x": 5.587525138012797,
        "y": 2.5137346385876853
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.319828972991281,
        "y": 2.7555880111760236
      },
      "prevControl": {
        "x": 5.5425027516721705,
        "y": 2.518997121327577
      },
      "nextControl": {
        "x": 5.035274228500349,
        "y": 3.0579274271976407
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.89,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.890000000000001,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}