{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9936394039454757,
        "y": 0.5149331131995617
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9936394039454735,
        "y": 0.5149331131995617
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.220377190754382,
        "y": 0.7654411142155626
      },
      "prevControl": {
        "x": 3.22501716679139,
        "y": 0.5600493632390713
      },
      "nextControl": {
        "x": 5.097155194310389,
        "y": 0.946363559393787
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.612088307509949,
        "y": 1.6422191177715697
      },
      "prevControl": {
        "x": 5.1667407501481675,
        "y": 0.8906951147235636
      },
      "nextControl": {
        "x": 6.030932361956942,
        "y": 2.3490184596508703
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.0,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}