{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9936394039454757,
        "y": 0.5149331131995617
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9936394039454735,
        "y": 0.5149331131995617
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.236623494297336,
        "y": 0.6787382364912291
      },
      "prevControl": {
        "x": 4.622678449014616,
        "y": 0.41456314490583934
      },
      "nextControl": {
        "x": 6.30302757388284,
        "y": 1.1376024256497288
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.110472199649912,
        "y": 2.1264711620677583
      },
      "prevControl": {
        "x": 6.268320871846822,
        "y": 1.7144539986779623
      },
      "nextControl": {
        "x": 5.813561495322813,
        "y": 2.9014685343884645
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.89,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.890000000000001,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}