{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8772290208561537,
        "y": 0.42655764516173134
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.437744750408121,
        "y": 0.4254431889940162
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0656804151607435,
        "y": 0.7496593276064156
      },
      "prevControl": {
        "x": 4.4479781341832645,
        "y": 0.44218540124363265
      },
      "nextControl": {
        "x": 5.535782107968069,
        "y": 0.983662046599984
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.520357399330251,
        "y": 2.1693260789950397
      },
      "prevControl": {
        "x": 5.2155720515325585,
        "y": 2.1723052106043443
      },
      "nextControl": {
        "x": 5.2155720515325585,
        "y": 2.1723052106043443
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.915891456620153,
        "y": 2.730635065762319
      },
      "prevControl": {
        "x": 4.58031210257299,
        "y": 2.719307479576331
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}