{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.866524352243583,
        "y": 3.3007509744403167
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2135592074054156,
        "y": 3.3020711066649997
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.906879764714391,
        "y": 3.287088466673678
      },
      "prevControl": {
        "x": 3.414802969634151,
        "y": 3.2883261472631884
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}